# tshirt_design_maker

./: build.gradle  release.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/questappx/tshirtmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questappx/tshirtmaker/: ActionListeners.java  ColorAdapter.java  Data.java  EditorActivity.java  FontAdapter.java  FrameAdapter.java  FrameListener.java  Internet.java  MainActivity.java  ProDataListener.java  RecyclerAdapter.java  RecyclerItemClickListener.java  RecyclerListener.java
app/src/main/java/com/questappx/tshirtmaker/AdsWorking/: AppOpenManager.java  BannerAdImplement.java  CheckInternetConnection.java  ConnectionChangeListener.java  ConnectionService.java  FacebookBannerAdLoader.java  Gdpr.java  InterstitialAdImplement.java  MyReceiver.java  NetworkUtil.java
app/src/main/java/com/questappx/tshirtmaker/Billing/: InApp.java  Verify.java
app/src/main/java/com/questappx/tshirtmaker/Extras/: CategoryAdapter.java  DraftSaver.java  LongPressListener.java  SaveImage.java  Utility.java  myReviewManager.java
app/src/main/java/com/questappx/tshirtmaker/SavedWorking/: DeleteAlert.java  GetDisplayMatrix.java  SaveAdapter.java  SaveHolder.java  SaveWork.java  ShowSave.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: border_btn.xml  border_shape.xml  grad.xml  gradtwo.xml  ic_close_ad.xml  ic_info_outline_black_24dp.xml  rate_shape_dialog.xml  seek_bar_list.xml  txt_dialog_btn.xml
app/src/main/res/drawable-hdpi/: loading_animation.xml
app/src/main/res/drawable-tvdpi/: round.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  adsfreeversion_dialog.xml  bg_item.xml  bg_items.xml  changetext_dialo.xml  color_item.xml  color_items.xml  delete_alert.xml  disclaimer.xml  font_item.xml  font_items.xml  griditem_frames.xml  imagesaved_dialog.xml  import_picture_dialog.xml  linear_layoutlist2.xml  linear_layoutlist3.xml  linear_layoutslist1.xml  loadmore_item.xml  main_buttons.xml  menu_category_item.xml  pro_item_layout.xml  rateus_dialog.xml  save_item.xml  save_work.xml  show_save.xml  splash_screen.xml  sticker_view.xml  watchad_dialoge.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths_provider.xml
app/src/test/java/com/questappx/tshirtmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/: AndroidManifest.xml
sticker/src/main/java/com/questappx/sticker/: MyClass.java
sticker/src/main/java/com/xiaopo/flying/logoSticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  BringToFront.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  RotateSticker.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
sticker/src/main/res/drawable/: sticker_transparent_background.xml
sticker/src/main/res/drawable-anydpi/: ic_action_name.xml
