apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    defaultConfig {

        applicationId "com.questappx.tshirt.designmaker"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 16
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//             [proguard-android-optimize.txt, proguard-defaults.txt, proguard-android.txt]
        }
//        android {
//            useLibrary 'org.apache.http.legacy'
//        }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.play:core:1.10.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.dubsmash.volley:library:2.0.1'

    def lifecycle_version = "2.0.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.flying.xiaopo:sticker:1.6.0'
    implementation project(path: ':sticker')

    implementation 'com.google.ar:core:1.41.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation("com.google.android.ump:user-messaging-platform:2.2.0")

//    implementation 'com.github.yalantis:ucrop:2.2.6'


    def billing_version = "6.1.0"
    implementation "com.android.billingclient:billing:$billing_version"

    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'

    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:32.7.1')



}