<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:elevation="5dp">
        <TextView
            android:id="@+id/fontStyleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>