<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/loadMoreFrames"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_border"
        android:backgroundTint="@color/mainAppColor"
        android:padding="@dimen/_3sdp"
        android:textColor="@color/white"
        android:text="Load More"
        android:textSize="@dimen/_8sdp"
        />

</RelativeLayout>