<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/_290sdp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rateus_dialog"
        />

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/dialogBtnCancel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_37sdp"
        android:layout_marginRight="@dimen/_15sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:id="@+id/dialogBtnSubmit"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:id="@+id/dialogNoThanks"
            />

    </LinearLayout>






    <!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        android:text="Watch Ad"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/_13sdp" />-->

<!--    <TextView-->
<!--        android:id="@+id/edittextDialog"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/title"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        android:textSize="@dimen/_13sdp"-->
<!--        android:text="Watch Ad or buy ads free version to unlock this graphics." />-->

<!--    <ImageView-->
<!--        android:id="@+id/dialogBtnCancel"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="-5dp"-->
<!--        android:src="@drawable/admob_close_button_black_circle_white_cross"-->
<!--        android:backgroundTint="#979797"-->
<!--        android:textColor="@color/white" />-->

<!--    <Button-->
<!--        android:id="@+id/dialogBtnPurchaseApp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edittextDialog"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_toLeftOf="@id/dialogBtnOk"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        android:backgroundTint="@color/grey"-->
<!--        android:text="Purchase"-->
<!--        android:textColor="@color/white" />-->

<!--    <Button-->
<!--        android:id="@+id/dialogBtnOk"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edittextDialog"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        android:backgroundTint="@color/mainAppColor"-->
<!--        android:text="Watch"-->
<!--        android:textColor="@color/white" />-->

</RelativeLayout>